# Required
NEXT_PUBLIC_SITE_URL=...
NEXT_PUBLIC_SITE_NAME=...
NEXT_PUBLIC_SITE_DESCRIPTION=...

# Supabase
SUPABASE_URL=...
SUPABASE_SERVICE_ROLE_KEY=...

# Optional
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=...

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=...
PRIVY_APP_SECRET=...

# OpenAI
OPENAI_API_KEY=...

# Optional
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=...
