# Site Details
NEXT_PUBLIC_SITE_URL=...
NEXT_PUBLIC_SITE_NAME=...
NEXT_PUBLIC_SITE_DESCRIPTION=...

# Supabase
SUPABASE_URL=...
SUPABASE_SERVICE_ROLE_KEY=...

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=...
PRIVY_APP_SECRET=...

# OpenAI
OPENAI_API_KEY=...

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

# Analytics (Optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=...

# Lambda (Comment out to use local execution e.g. for Dev)
LAMBDA_API_KEY=...
LAMBDA_ENDPOINT_DISCOURSE_FORUM_ANALYSIS=...
